# HitzWeather

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/weather/hitz/app/co/weather/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/weather/: MainActivity.java  WeatherMapsActivity.java
app/src/main/java/au/com/weather/http/datastore/: WeatherApiClient.java  WeatherDataStore.java
app/src/main/java/au/com/weather/json/: CityDetailsJsonResponse.java  TempListJsonResponse.java  TempSummaryJsonResponse.java  WeatherJsonResponse.java  WeatherMainJsonResponse.java  WeatherNextDaysSummaryJsonResponse.java  WeatherSummaryJsonResponse.java
app/src/main/java/au/com/weather/libs/: CurrentLocationTracker.java
app/src/main/java/au/com/weather/mapper/: WeatherSummaryResponseMapper.java
app/src/main/java/au/com/weather/model/: CityDetailsData.java  ResponseError.java  TempData.java  WeatherData.java  WeatherMainData.java  WeatherNextDaysSummaryData.java  WeatherSummaryData.java
app/src/main/java/au/com/weather/util/: WeatherIconMapper.java  WeatherUtil.java
app/src/main/java/au/com/weather/view/adapter/: BaseRecyclerAdapter.java  NextDayWeatherAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_weather_maps.xml  next_days_weather_summary_cell.xml
app/src/main/res/raw/: london.json  london_3_days.json  sydney.json
app/src/main/res/values/: strings.xml
app/src/test/java/weather/hitz/app/co/hitzweather/: ExampleUnitTest.java
