<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:background="#0072AA"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="au.com.weather.MainActivity">

    <RelativeLayout
        android:id="@+id/search_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >
    <EditText
        android:id="@+id/enter_city_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_city_hint"
        android:textColor="#ffffff"
        android:visibility="visible"
        android:textSize="15dp" />

    <Button
        android:id="@+id/search_city_name"
        android:layout_toRightOf="@+id/enter_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="@string/search_city"
        android:textColor="#ffffff"
        android:visibility="visible"
        android:textSize="15dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Melbourne"
        android:visibility="gone"
        tools:visibility="visible"
        android:textColor="#ffffff"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/current_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/city_name"
        android:text="Saturday"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_alignParentRight="true"
        android:src="@drawable/sunny"
        />


    <View
        android:id="@+id/horizontal_view"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="2dp"
        android:layout_below="@+id/current_day"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="#FFFFFF"
        />


    <LinearLayout
        android:id="@+id/temp_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal_view"
        android:layout_marginRight="20dp"
        android:gravity="end"
        tools:visibility="visible"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/min_temp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:maxLines="1"
            android:text="Min Temp:"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/max_temp_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:maxLines="1"
                android:text="Max Temp:"
                android:textColor="#ffffff"
                android:textSize="25dp" />

        <TextView
            android:id="@+id/max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="25dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/current_temp_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:maxLines="1"
                android:text="Current Condition:"
                android:textColor="#ffffff"
                android:textSize="25dp" />

        <TextView
            android:id="@+id/current_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:text="sunny"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/current_humidity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:maxLines="1"
                android:text="Humidity:"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/current_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxLines="1"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/current_pressure_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:maxLines="1"
                android:text="Pressure:"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/current_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxLines="1"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25dp" />

        </RelativeLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="#AABBCC"
        tools:visibility="visible"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#787878" />
    </FrameLayout>
</RelativeLayout>
